# boardgroup

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: velocity.properties  web.xml
WebContent/WEB-INF/templates/: editgame.vm  editplayer.vm  games.vm  hello.vm  players.vm
WebContent/WEB-INF/templates/subs/: bottom.vm  header.vm  menu.vm
WebContent/js/: allvue.js  players.js
WebContent/style/: mainlayout.css  mainlayout.css.map
src/: AjaxServlet.java  FrontpageServlet.java  Gameservlet.java  PlayerServlet.java  PlayingsServlet.java  checkinterface.java
src/datastore/: gameList.java  player.java  playerRanking.java
src/helpers/: Save.java
src/hibernate/: HibernateUtil.java
src/interfaces/: ConnectionCheck.java
src/main/: drammenboardgame.sql  sqlquery.txt
src/main/resources/: hibernate.cfg.xml
src/main/webapp/sass/: mainlayout.scss
src/main/webapp/sass_compiled/: mainlayout.css  mainlayout.css.map
src/menu/: LoginItem.java  MenuHelper.java  MenuItem.java
src/session/: AjaxDbSession.java  Parameter.java  Session.java  SessionHandler.java
