resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = C:\Users\Steinar\eclipse-workspace\BoardgamesRegister\WebContent\WEB-INF\templates
file.resource.loader.path = C:\Users\steviln\eclipse-workspace\BoardgamesRegister\WebContent\WEB-INF\templates
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2